
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body, html {
  font-family: 'Indie Flower', cursive, Arial, Helvetica, sans-serif;
  background-color:rgb(242, 232, 238);
}

:root {
  --heightAndWidth: 8;
}

.mainButtons {
  margin-bottom: 16px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerOutside {
  border-style: solid;
  position: relative;
  border-color: rgb(205, 7, 7);
  box-shadow: 1px 1px 2px 2px #333;
  border-radius: 10px;
  border-width: 68px;
}

.containerInside {
  border-radius: 23px;
  background-color: rgb(210, 210, 210);
  display: grid;
  padding: 8px;
  grid-template-columns: repeat(var(--heightAndWidth), 1fr);
  grid-template-rows: repeat(var(--heightAndWidth), 1fr);
}

@media only screen and (max-width: 800px) {
 .resizeOutside {
    height: 300px;
    width: 300px;
 }
 .resizeInside {
    height: 311px;
    width: 317px;
    margin-top: -5px;
    margin-left: -15px;
 }
}

@media only screen and (min-width: 800px) {
  .resizeOutside {
    height: 500px;
    width: 500px;
  }
  .resizeInside {
    height: 511px;
    width: 517px;
    margin-top: -5px;
    margin-left: -15px;
  }
}

.mainTitle {
  color: rgb(223, 191, 11);
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  font-size: 36px;
  top: -72px;
}

.circleRight {
  position: absolute;
  bottom: -70px;
  right: -40px;
  box-shadow: 2px 2px 2px rgb(0 0 0);
  background: rgb(211, 211, 211);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.circleLeft {
  position: absolute;
  bottom: -70px;
  left: -40px;
  box-shadow: 2px 2px 2px rgb(0 0 0);
  background: rgb(211, 211, 211);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.flexGap {
  gap: 8px;
}

.button {
  margin-top: 60px;
  font-size: 24px;
  background-color: rgb(209, 26, 38);
  box-shadow: 0 5px #666;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

.button:hover {background-color: #8f0e0e}

.button:active {
  background-color: #8f0e0e;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.colorPicker {
  border: none;
  margin-top: 65px;
  width: 80px;
  height: 45px;
}

.square {
  width: 100%;
  height: 100%;
  background-color: rgb(210, 210, 210);
}

.grayScale {
  opacity: var(--grayScale);
}

.pixelSlider {
  margin-top: 36px;
  font-weight: bold;
  font-size: 24px;
  font-family: Arial;
}

.slideContainer {
  margin-top: 0;
  margin-bottom: 36px;
}

.slider {
  -webkit-appearance: none;
  width: 200px;
  height: 5px;
  border-radius: 5px;  
  background: #7a6969;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slideContainer .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 30px;
  background-color: #CD0707;
}

footer {
  font-family: sans-serif;
  position: absolute;
  width: 99%;
  bottom: 0;
  height: 2.5rem;
}

.icon {
  margin-left: 6px;
}